PYTHON=python3.11
SCRAPY=scrapy
PROJECT_DIR=collect/furet_scraper
DATA_DIR=data
SCRIPTS_DIR=scripts
REQUIREMENTS=requirements.txt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=book_reco_db
POSTGRES_CONTAINER_NAME=book-reco-postgres
POSTGRES_VOLUME=./data/postgres
TABLE_NAME=books
VENV=venv