FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN echo '#!/bin/bash\n\
set -e\n\
echo "REFRESH_DATA is set to: $REFRESH_DATA"\n\
if [ "$REFRESH_DATA" = "true" ]; then\n\
    echo "Running Scrapy crawler..."\n\
    scrapy crawl furet -o /app/data/raw_output.json -s FEED_FORMAT=json\n\
else\n\
    echo "Skipping Scrapy crawler..."\n\
fi\n\
echo "Starting data processing scripts..."\n\
python -m store.compress\n\
python -m store.prepare\n\
python -m store.loader\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]